<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWait</class>
 <widget class="QDialog" name="DialogWait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>91</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>171</width>
    <height>91</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>171</width>
    <height>91</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.750000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>工作中，请稍候</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
